
Thing


"A List" x y
EventID    EventText		Option1 Text		Option1Params

1,			"Event Words",	"Option Words",		array{1,-1, 1, 0}
2,			"Event words",	"Option Words",		array{1, 1, 1, 1)
3
4
5
6
7
8
9


list int, string,			string, int[],	string, int[], 
							op1				op2


Effect:
+1 Knowledge
-1 Rest
+1 Grade
0 Sanity


ChangePlayerState(int[])

ChangePlayerState(_field.Option1Params.)

execute Method using (array at x{1} y{4}) in _field



(noun.param)

Method(_list[1][4])
	{
	// existing PlayerState (1, 1, 1, 1)
	
	

	}
